production_app:
  children:
    Bastion:
      hosts:
        bastion_prod1:
          ansible_host: 103.150.84.129
          ansible_ssh_private_key_file: "keys/key.pem"
          ansible_user: "ubuntu"
    Bootstrap:
      hosts:
        bootstrap1:
          ansible_user: ubuntu
          ansible_host: 192.168.2.17
          ansible_ssh_private_key_file: "keys/key.pem"
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@Bastion"'
          ansible_python_interpreter: /usr/bin/python3.8
    aziz-app_builder:
      hosts:
        aziz-app_builder1:
          ansible_host: 192.168.2.8
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "keys/key.pem"
