production_app:
  children:
    bastion:
      hosts:
        bastion_prod1:
          ansible_user: ubuntu
          ansible_host: 103.150.84.129
          ansible_port: 12200
          ansible_ssh_private_key_file: "keys/key.pem"
    bootstrap:
      hosts:
        bootstrap1:
          ansible_user: ubuntu
          ansible_host: 192.168.2.17
          ansible_ssh_private_key_file: "keys/key.pem"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion"'
          ansible_python_interpreter: /usr/bin/python3
    aziz-app_builder:
      hosts:
        aziz-app_builder1:
          ansible_host: 192.168.2.8
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "keys/key.pem"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q bastion"'
